<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Fullscreen</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1100 height=700 style="width: 1100px; height: 700px; background: #FFFFFF"></canvas>
    <script src="Build/WebGl.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/WebGl.data.gz",
        frameworkUrl: "Build/WebGl.framework.js.gz",
        codeUrl: "Build/WebGl.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Fullscreen",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
